# 1.4ChapeauV2.0

./: ## Logins ##.txt  Chapeau_Project_IT1A_G1.sln
ChapeauDAL/: BaseDao.cs  ChapeauDAL.csproj  ClassDiagram1.cd  EmployeeDAO.cs  MenuDAO.cs  MenuItemDAO.cs  OrderDAO.cs  OrderItemDAO.cs  PaymentDAO.cs  StockDAO.cs  TableDAO.cs  testDAO.cs
ChapeauModel/: Employee.cs  (+15 more)
ChapeauService/: ChapeauService.csproj  EmployeeService.cs  MenuService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  Service.cd  StockService.cs  TableService.cs
ChapeauUI/: ChapeauUI.csproj  DisplayBill.Designer.cs  DisplayBill.cs  DisplayPayment.Designer.cs  DisplayPayment.cs  DisplayPayment.resx  DisplayPaymentMethod.Designer.cs  DisplayPaymentMethod.cs  Form1.Designer.cs  Form1.cs  KitchenAndBarUI.Designer.cs  KitchenAndBarUI.cs  KitchenAndBarUI.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ManagerEmployeeAdd.Designer.cs  ManagerEmployeeAdd.cs  ManagerEmployeeAddAndUpdate.Designer.cs  ManagerEmployeeAddAndUpdate.cs  ManagerEmployeeUpdate.Designer.cs  ManagerEmployeeUpdate.cs  ManagerEmployees.Designer.cs  ManagerEmployees.cs  ManagerMainView.Designer.cs  ManagerMainView.cs  ManagerMainView.resx  ManagerMenu.Designer.cs  ManagerMenu.cs  ManagerMenuAdd.Designer.cs  ManagerMenuAdd.cs  ManagerMenuAddAndUpdate.Designer.cs  ManagerMenuAddAndUpdate.cs  ManagerMenuStip.cs  ManagerMenuUpdate.Designer.cs  ManagerMenuUpdate.cs  ManagerStock.Designer.cs  ManagerStock.cs  ManagerStock.resx  ManagerStockAdd.Designer.cs  (+16 more)
ChapeauUI/Properties/: Resources.Designer.cs  Resources.resx
(+17 files in other folders)
