<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauService.EmployeeService">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEACAAIEAABAAAEAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employeeDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauService.MenuService">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAkAAAAAAACAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menudb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauService.OrderItemService">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAADAAAAEAAAAAAAIAAAAAAAARAEAABAAAAAA=</HashCode>
      <FileName>OrderItemService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orderitemdao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauService.OrderService">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>OrderService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orderdb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauService.PaymentService">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAAAAAAAAAQAAAAAAAAAAACAAAAAAAAQAGAAAA=</HashCode>
      <FileName>PaymentService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PaymentDao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauService.StockService">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAIAAAAECAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>StockService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="stockdb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauService.TableService">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAgA=</HashCode>
      <FileName>TableService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tableDAO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauDAL.OrderItemDAO">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.MenuDAO">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.EmployeeDAO">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.PaymentDao">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.OrderDAO">
    <Position X="8.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.StockDAO">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.TableDAO">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>